# Backend

./: .env  .env.defualt  .gitignore  build.gradle  settings.gradle
src/main/java/project/DxWorks/: DxWorksApplication.java
src/main/java/project/DxWorks/GeminiAI/: GeminiController.java
src/main/java/project/DxWorks/GeminiAI/builder/: GeminiTrajectoryPromptBuilder.java
src/main/java/project/DxWorks/GeminiAI/controller/: GeminiController.java  ScanController.java
src/main/java/project/DxWorks/GeminiAI/dto/: RecommendationDto.java  RecommendationResponseDto.java
src/main/java/project/DxWorks/GeminiAI/entity/: Inbody.java
src/main/java/project/DxWorks/GeminiAI/repository/: InbodyRepository.java
src/main/java/project/DxWorks/GeminiAI/service/: GeminiService.java  InbodyService.java
src/main/java/project/DxWorks/UserRecommend/controller/: RecommendController.java
src/main/java/project/DxWorks/UserRecommend/dto/: EmbeddingRequestDto.java  RecommendResponseDto.java  RecommendUsersDto.java  SimilarUserDto.java
src/main/java/project/DxWorks/UserRecommend/service/: BigQueryService.java  RecommendService.java
src/main/java/project/DxWorks/auth/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/project/DxWorks/auth/controller/: AuthController.java
src/main/java/project/DxWorks/auth/domain/: JwtTokenProvider.java  KakaoProperties.java  KakaoUserInfo.java
src/main/java/project/DxWorks/auth/dto/: KakaoAuthRequestDto.java  KakaoTokenResponseDto.java  UserAccessTokenResponseDto.java
src/main/java/project/DxWorks/auth/filter/: JwtValidationFilter.java
src/main/java/project/DxWorks/auth/interfacese/: UserAuthInterface.java  UserAuthInterfaceImpl.java
src/main/java/project/DxWorks/auth/repository/: TelegramAuthRepository.java  UserAuthRepository.java
src/main/java/project/DxWorks/auth/service/: CustomUserDetailService.java  KakaoAuthService.java  TelegramAuthService.java
src/main/java/project/DxWorks/blockChain/controller/: BlockChainController.java
src/main/java/project/DxWorks/blockChain/dto/: TransactionDto.java
src/main/java/project/DxWorks/blockChain/service/: BlockChainService.java
src/main/java/project/DxWorks/blockchain/contract/: SmartContract.java
src/main/java/project/DxWorks/blockchain/controller/: ContractDeployController.java
src/main/java/project/DxWorks/blockchain/dto/: InbodyDto.java  PostInbodyRequestDto.java
src/main/java/project/DxWorks/blockchain/service/: ContractDeployService.java
src/main/java/project/DxWorks/blockchain/struct/: InbodyStruct.java
src/main/java/project/DxWorks/common/config/: AppConfig.java  EthereumConfig.java  OpenApiConfig.java  S3Config.java
src/main/java/project/DxWorks/common/repository/: TimeBaseEntity.java
src/main/java/project/DxWorks/common/ui/: GlobalExceptionHandler.java  Response.java
src/main/java/project/DxWorks/community/controller/: CommunityController.java
src/main/java/project/DxWorks/community/entity/: Community.java  CommunityCategory.java
src/main/java/project/DxWorks/community/repository/: CommunityRepository.java
src/main/java/project/DxWorks/community/service/: CommunityService.java
src/main/java/project/DxWorks/fileDeal/contract/: FileDealSmartContract.java
src/main/java/project/DxWorks/fileDeal/controller/: FileDealController.java
src/main/java/project/DxWorks/fileDeal/dto/: CreateFileDealRequestDto.java  RegisterFileRequestDto.java
src/main/java/project/DxWorks/fileDeal/service/: FileDealService.java
src/main/java/project/DxWorks/fileSystem/service/: FileService.java
src/main/java/project/DxWorks/goal/controller/: GoalController.java
src/main/java/project/DxWorks/goal/dto/: GoalRequestDto.java  GoalResponseDto.java
src/main/resources/: ConditinalDeal.abi  Hello.abi  application.backup.properties  application.properties  application.yml  inbody.abi  routineDeal.abi  transaction.abi
src/test/java/project/DxWorks/: DxWorksApplicationTests.java
(+107 files in other folders)
