[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "InbodyRecorded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_createdAt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_gender",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_height",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_weight",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_muscle",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_fat",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_bmi",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_userCase",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_armGrade",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_bodyGrade",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_legGrade",
				"type": "string"
			}
		],
		"name": "addInbody",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMyRecords",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "createdAt",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "gender",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "height",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "weight",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "muscle",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "fat",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "bmi",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "userCase",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "armGrade",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "bodyGrade",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "legGrade",
						"type": "string"
					}
				],
				"internalType": "struct Inbody.InbodyData[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "records",
		"outputs": [
			{
				"internalType": "string",
				"name": "createdAt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "gender",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "height",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "weight",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "muscle",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "fat",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "bmi",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "userCase",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "armGrade",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "bodyGrade",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "legGrade",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]