[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "InbodyRecorded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_createdAt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_gender",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_weight",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_muscleMass",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_fatRatio",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_muscleMassType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_fatMassType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_userCase",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_armMuscleType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_trunkMuscleType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_legMuscleType",
				"type": "string"
			}
		],
		"name": "addInbody",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMyRecords",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "createdAt",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "gender",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "weight",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "muscleMass",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "fatRatio",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "muscleMassType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "fatMassType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "userCase",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "armMuscleType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "trunkMuscleType",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "legMuscleType",
						"type": "string"
					}
				],
				"internalType": "struct Inbody.InbodyData[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "records",
		"outputs": [
			{
				"internalType": "string",
				"name": "createdAt",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "gender",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "weight",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "muscleMass",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "fatRatio",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "muscleMassType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "fatMassType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "userCase",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "armMuscleType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "trunkMuscleType",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "legMuscleType",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]