[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "enum Transaction.TransactionType",
				"name": "transactionType",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "trader",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "transactionCycle",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "transactionPrice",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "transactionDescription",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "creator",
				"type": "address"
			}
		],
		"name": "TransactionCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "TransactionDeleted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "enum Transaction.TransactionType",
				"name": "transactionType",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "transactionCycle",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "transactionPrice",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "transactionDescription",
				"type": "string"
			}
		],
		"name": "TransactionUpdated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint8",
				"name": "transactionType",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "trader",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "transactionCycle",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "transactionPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "transactionDescription",
				"type": "string"
			}
		],
		"name": "createTransaction",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "deleteTransaction",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "getTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "enum Transaction.TransactionType",
				"name": "transactionType",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "trader",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "transactionCycle",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "transactionPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "transactionDescription",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "creator",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getTransactions",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "enum Transaction.TransactionType",
						"name": "transactionType",
						"type": "uint8"
					},
					{
						"internalType": "address",
						"name": "trader",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "transactionCycle",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "transactionPrice",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "transactionDescription",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "creator",
						"type": "address"
					}
				],
				"internalType": "struct Transaction.TransactionStruct[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "nextTransactionId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "transactions",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "enum Transaction.TransactionType",
				"name": "transactionType",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "trader",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "transactionCycle",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "transactionPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "transactionDescription",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "creator",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			},
			{
				"internalType": "uint8",
				"name": "transactionType",
				"type": "uint8"
			},
			{
				"internalType": "string",
				"name": "transactionCycle",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "transactionPrice",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "transactionDescription",
				"type": "string"
			}
		],
		"name": "updateTransaction",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]